<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>form</title>
  <style>
  
  body {
    Background-color: aqua;
    background-repeat: no-repeat;
    height: 100%;
    color: black;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
  }
  
  fieldset {
    height: 100%;
    background: aqua;
    border: 5px solid black;
    border-radius: 50px;
    padding-top: 3rem;
  }
  
    form {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    
    #name {
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
      background: transparent;
      color: black;
      width: 150px;
      height: 30px;
      font-weight: 800;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    textarea {
      border: 5px solid black;
      border-radius: 10px;
      background: aqua;
      color: black;
      font-weight: 800;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    button {
      padding-top: .8rem;
      padding-bottom: .8rem;
      padding-left: 5rem;
      padding-right: 5rem;
      border: 5px solid aqua;
      border-radius: 10px;
      color: aqua;
      background: black;
      font-weight: 800;
    }
    
    .block {
      padding-left: 1rem;
      font-size: 1rem;
    }
    
    div {
      border: 5px solid black;
      border-radius: 5px;
      padding-top: .5px;
      width: 70px;
      height: 1px;
    }2
  </style>
</head>
<body>
  <fieldset>
  <center>
    <div>
      
    </div>
    <h1>fill to get more assess with us</h1>
  <form action="https://formspree.io/f/mnnaeqjo" method="POST" >
    <input type="text" name="First Name" id="name" placeholder="first name" required><br><br>
    <input type="text" name="last name" id="name" placeholder="last name" required><br><br>
    <input type="number" name="phone number" id="name" placeholder="phone number" required><br><br>
    <input type="email" name="Email Adress" id="name" placeholder="email" required><br><br>
    Gender: <br><br>
    <input type="radio" name="male" id="male" required>male 
    <input type="radio" name="male" id="male" required>female <br><br>
    <textarea name="Message" id="from"  cols="30" rows="5" placeholder="how can I help you..." required></textarea>
    <br><br>
    <input type="checkbox" name="Agreed With Terms And Condition??" id="from" style="float: left;" value="yes" required> Do you agree with the terms and conditions of my website
    <br><br>
    <button type="submit">
      submit
    </button>
  </form>
  </center>
  <a href="index.html" class="block">⬅️</a>
  </fieldset>
      <script src=""> w</script>
</body>
</html>
